.movie {
  border: 1px solid grey;

  border-radius: 10px;
  box-shadow: 0 0 15px 7px grey;
  background-color: rgb(234, 234, 234);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 30%;
  @media (max-width: 750px) {
    width: 40%;
  }
  @media (max-width: 600px) {
    width: 100%;
  }
  .topCard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media (max-width: 1150px) {
      grid-template-columns: 1fr;
    }
    .top img {
      object-fit: cover;
      border-radius: 0 0 18rem;
      width: 100%;
    }

    .leftTopCard {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 900;
        margin: 1rem;
      }
      .date {
        font-size: 1.2rem;
      }
      .rating {
        font-size: 1.3rem;
      }
    }
  }

  h3 {
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
  }
  .description {
    overflow-y: auto;
    padding: 0.3rem;
  }
  .genre {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.8rem;
    display: flex;
    padding-bottom: 0.7rem;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 0.5rem;
    }
    p {
      border: 1px solid grey;
      padding: 0.1rem 0.5rem;
      border-radius: 2px;
      box-shadow: 0 0 5px 2px grey;
    }
  }
}
